:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --lightgreen: #3dd705;
    --red: #e92929;
    --baby-blue: #8cd4e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /*15px*/
}

body {
    background: rgb(246, 246, 246);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/*links and buttons*/

a {
    color: #12a454;
    text-decoration: none;
}

a:hover {
    color: var(--lightgreen);
}

button,
.button.button.cancel {
    width: 100%;
    height: 50px;
    border-radius: 5px;
}

button {
    background: var(--green);
    border: none;
    color: white;
}

button:hover {
    background: var(--lightgreen);
    transition: 0.4s;
    cursor: pointer;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/*titles*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

header {
    padding: 2rem 0 10rem;
    background: #2D4A22;
    text-align: center;
}

header h1 {
    color: white;
    font-weight: 200;
    margin-bottom: 2rem;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}


/*cards*/

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.30rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background:var(--baby-blue);
    color: white;
}


/*cards*/

#transactions {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0rem 0.25rem 0.25rem 0rem;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    opacity: 0.6;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue)
}

td.income {
    color: #12a454
}

td.expense {
    color: #e9294e;
}

.imgRemove {
    cursor: pointer;
}


/*modal*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: rgb(243, 243, 243);
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    z-index: 1;
}


/*Form*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    display: inline-block;
    padding: 0.8rem;
    width: 100%;
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.active .button,
.input-group.active button {
    width: 48%;
    margin-top: 0.8rem;
}


/*footer*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.7;
}


/*Responsive*/

@media(min-width:800px) {
    html {
        font-size: 87.5%;
        /**/
    }
    #balance {
        display: grid;
        grid-template-columns: /* 1fr 1fr 1fr ou*/
        repeat(3, 1fr);
        /*espaco e tamanho das colunas*/
        gap: 2rem;
        /*espacmento das colunas*/
    }
}